apply plugin: 'java'
apply plugin: 'idea'
apply from: 'file:config/emma.gradle'

sourceCompatibility = 1.5
version = "1.0-${new Date().format('yyyyMMdd')}"
mainClass = "com.acmetelecom.Runner"
manifest.mainAttributes("Main-Class" : mainClass)

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.0'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

test {
    systemProperties 'property': 'value'
}

idea {
    project {
        ipr {
            withXml { provider ->
                    provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
            }
        }
    }
}
