!contents

#!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -cp %p %m}

!3 Acceptance Test to check correct billing rate applied to off-peak calls on the business price plans

!* Given
!include .AcmeTelecom.BillingSystemDataSet.CustomerDataSet

| '''Who make the following calls''' |
| !-From-! | !-To-! | !-Start Time-! | !-End Time-! |
| !-447722113434-! | !-447777765432-! | !-29/11/11 05:00-! | !-29/11/11 08:00-! |
| !-447722113434-! | !-447799555444-! | !-29/11/11 06:00-! | !-29/11/11 21:00-! |
| !-447722113434-! | !-447799555444-! | !-29/11/11 18:00-! | !-29/11/11 20:30-! |
| !-447722113434-! | !-447777765432-! | !-29/11/11 18:30-! | !-30/11/11 07:30-! |
*!

!* When
| '''Generate bill for customers''' |
*!

!* Then
| '''The Bill Shows''' |
| !-Caller Name-! | !-Caller Number-! | !-Price Plan-! | !-Called Number-! | !-Call Time-! | !-Duration-! | !-Cost-! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447777765432-! | !-29/11/11 05:00-! | !-180:00-! | !-32.40-! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447799555444-! | !-29/11/11 06:00-! | !-900:00-! | !-162.00-! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447799555444-! | !-29/11/11 18:00-! | !-150:00-! | !-27.00-! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447777765432-! | !-29/11/11 18:30-! | !-780:00-! | !-140.40-! |

*!