!contents

#!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -cp %p %m}

!3 Acceptance Test to check correct billing rate applied to off-peak calls on the business price plans

!* Given
!include .AcmeTelecom.BillingSystemDataSet.CustomerDataSet

| '''Who make the following calls''' |
| !-From-! | !-To-! | !-Start Time-! | !-End Time-! |
| !-John Smith-! | !-Anne Jones-! | !-2011-11-29 05:00-! | !-2011-11-29 11:45-! |
| !-John Smith-! | !-Jane Dixon-! | !-2011-11-29 06:00-! | !-2011-11-29 23:30-! |
| !-John Smith-! | !-Jane Dixon-! | !-2011-11-29 18:00-! | !-2011-11-29 20:30-! |
| !-John Smith-! | !-Anne Jones-! | !-2011-11-29 18:30-! | !-2011-11-30 07:30-! |
*!

!* When
| '''Generate bill for customers''' |
*!

!* Then
| '''The Bill Shows''' |
| !-Caller Name-! | !-Caller Number-! | !-Price Plan-! | !-Called Number-! | !-Call Time-! | !-Duration-! | !-Cost-! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447777765432-! | !-2011-11-29 05:00-! | !-6:45-! | !--! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447799555444-! | !-2011-11-29 06:00-! | !-17:30-! | !--! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447799555444-! | !-2011-11-29 18:00-! | !-2:30-! | !--! |
| !-John Smith-! | !-447722113434-! | !-Business-! | !-447777765432-! | !-2011-11-29 18:30-! | !-13:00-! | !--! |

*!