!contents

#!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -cp %p %m}

!3 Acceptance Test to check correct billing rate applied to off-peak calls on the business price plans

!* Given
!include .AcmeTelecom.BillingSystemDataSet.CustomerDataSet

| '''Who make the following calls''' |
| !-From-! | !-To-! | !-Start Time-! | !-End Time-! |
| !-447799555444-! | !-447722113434-! | !-29/11/11 23:30-! | !-30/11/11 01:00-! |
*!

!* When
| '''Generate bill for customers''' |
*!

!* Then
| '''The Bill Shows''' |
| !-Caller Name-! | !-Caller Number-! | !-Price Plan-! | !-Called Number-! | !-Call Time-! | !-Duration-! | !-Cost-! |
| !-Jane Dixon-! | !-447799555444-! | !-Leisure-! | !-447722113434-! | !-29/11/11 23:30-! | !-90:00-! | !--! |

*!