!contents

#!define COMMAND_PATTERN {java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -cp %p %m}

!3 Acceptance Test to check correct billing rate applied to off-peak calls on the business price plans

!* Given
| '''Customers with the following price plans''' |
| !-Name-! | !-Number-! | !-Price Plan-! |
| !-John Smith-! | !-447722113434-! | !-Business-! |
| !-Jane Dixon-! | !-447799555444-! | !-Leisure-! |
| !-Anne Jones-! | !-447777765432-! | !-Standard-! |

| '''Who make the following calls''' |
| !-From-! | !-To-! | !-Start Time-! | !-End Time-! |
| !-Jane Dixon-! | !-John Smith-! | !-2011-11-29 23:30-! | !-2011-11-30 01:00-! |
*!

!* When
| '''Generate bill for customers''' |
*!

!* Then
| '''The Bill Shows''' |
| !-Caller Name-! | !-Caller Number-! | !-Price Plan-! | !-Called Number-! | !-Call Time-! | !-Duration-! | !-Cost-! |
| !-Jane Dixon-! | !-447799555444-! | !-Leisure-! | !-447722113434-! | !-2011-11-29 23:30-! | !-1:30-! | !--! |

*!