!contents -R2 -g -p -f -h

Acceptance Test to check correct billing rate applied to various call plans: Standard, Leisure and Business

#Fred Bloggs/447711232343 - Price Plan: Standard
#John Smith/447722113434 - Price Plan: Business
#Jane Dixon/447799555444 - Price Plan: Leisure

!*> Given
!3 Customers and their Price Plans

!3 Who make the following calls
*!

!*> When
!3 Generate bill for customers
*!

!* Then
!3 Call Costs

# Standard
# Business
# Leisure

!| com.acmetelecom.BillingSystemFixture |
| time | !-call from-! | !-call to-! | !-duration-! | !-cost?-! |
| !-01/12/11 15:06-! | 447711232343 | 447711111111 | 0:59 | 0.30 |
| !-01/12/11 15:06-! | 447722113434 | 447711111111 | 0:59 | 0.06 |
| !-01/12/11 15:06-! | 447799555444 | 447711111111 | 0:59 | 0.09 |

*!